<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_user_background"
                android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/touxiang"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_image"
        android:layout_centerHorizontal="true"
        android:text="张三"
        android:textSize="18sp"
        />
</RelativeLayout>